<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=“https://fonts.googleapis.com/css2?family=Mulish:ital@1&display=swap” rel=“stylesheet”>
    <title>Document</title>
</head>
<style>
        body{
            margin: 0px;
            font-family: 'Mulish', sans-serif;
            background-color: #AB88FF;
        }

        .header {
            align-items: center;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
        }

        .header__img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .header__menu {
            margin-right: 30px;
            
           
        }

        .header__menu--profile{
            align-items: center;
            display: flex;
            margin-right: 8px;
            /* width: 40px; */
        }

        .header__menu--profile img{
            margin-right: 8px;
            width: 40px;
        }

        .header__menu--profile p{
            color: white;
            margin: 0px;
        }

        .header__menu:hover ul, ul:hover{
            display: block;
        }

        .header__menu ul {
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0px 0px 0px -14px;
        }

        .header__menu li{
            margin: 10px 0px;
        }

        .header__menu li a{
            color: white;
            text-decoration: none;
        }

        .header__menu li a:hover{
            text-decoration: underline;
        }


</style>
<body>
    <header class="header">

        <img class="header__img" src="logo-platzi-video-BW2.png" alt="">

        <div class="header__menu">

            <div class="header__menu--profile">
                <img src="./user-icon.png" alt="user">
                <p>Perfil</p>
            </div>

            <ul>
                <li> <a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesion</a></li>
            </ul>

        </div>
    </header>
    

    

</body>
</html>
=======
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Trabajemos</title>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <p>Cabecera</p> <samp>Pagaremos deudas</samp>
        </div>
        <div id="post">
        <h1>Sipodemos 2</h1>
        <p>Trabajando duero y dedicandome, podre viajar pronto</p>
        </div>
        <div>
            <p>Despues de pagar deudas planearemos los viajes</p>
            <p>siempre mantente enfocado y humilde</p>
            <p>Esfuerzate Mucho</p>
            <p>No dejes pasar esta nueva oportunidad</p>
        </div>
    </div>
    <p>Deves hacer lo correcto, paga cuentas y ten prioridades</p>
    <p>que mas podemos hacer</p>
</body>
</html>
>>>>>>> 13e5873e65ccae034269cdf635a4815e9cfb1d6c
